java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.connFactoryBroker1=tcp://127.0.0.1:61616
topic.topicos/customerSearches=busquedasClientes
